{
  "name": "klicus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.8.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.8.0",
    "mercadopago": "^2.12.0",
    "mysql2": "^3.22.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.13",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3"
  }
}
